POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=hymiside
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=hezzl

REDIS_HOST=0.0.0.0
REDIS_PORT=6379

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=default

NATS_HOST=0.0.0.0
NATS_PORT=4222

SERVER_PORT=3000
SERVER_HOST=0.0.0.0

NUM_OF_LOGS=2